
[1mFrom:[0m /home/francisco/advanced-hashes-hashketball-london-web-career-040119/hashketball.rb @ line 225 Object#most_points_scored:

    [1;34m212[0m: [32mdef[0m [1;34mmost_points_scored[0m
    [1;34m213[0m: 
    [1;34m214[0m:   players_and_points = {}
    [1;34m215[0m:   player_with_most_points = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m216[0m: 
    [1;34m217[0m:   game_hash.each [32mdo[0m |team, specs|
    [1;34m218[0m:     specs.collect [32mdo[0m |key, value|
    [1;34m219[0m:       [32mif[0m key == [33m:players[0m
    [1;34m220[0m:         value.each [32mdo[0m |player, stats|
    [1;34m221[0m:           players_and_points[player] = stats[[33m:points[0m]
    [1;34m222[0m:         [32mend[0m
    [1;34m223[0m:       [32mend[0m
    [1;34m224[0m:     [32mend[0m
 => [1;34m225[0m:     binding.pry
    [1;34m226[0m:   [32mend[0m
    [1;34m227[0m: 
    [1;34m228[0m:   player_with_most_points = (players_and_points.sort_by {|player, shoe| shoe})[[1;34m-1[0m][[1;34m0[0m]
    [1;34m229[0m:   binding.pry
    [1;34m230[0m: 
    [1;34m231[0m:   no_rebounds = [1;34m0[0m
    [1;34m232[0m: 
    [1;34m233[0m:   game_hash.each [32mdo[0m |team, specs|
    [1;34m234[0m:     [32mif[0m game_hash[team][[33m:players[0m][player_with_largest_shoe]
    [1;34m235[0m:       no_rebounds = game_hash[team][[33m:players[0m][player_with_largest_shoe][[33m:rebounds[0m]
    [1;34m236[0m:     [32mend[0m
    [1;34m237[0m:   [32mend[0m
    [1;34m238[0m:   no_rebounds
    [1;34m239[0m: 
    [1;34m240[0m: [32mend[0m

